mysql.master_pass = 1234567890
default.sonar.username=sonar
default.sonar.password=sonar
default.sonar.database=sonardb

# TODO Cannot interpolate with properties, need to investigate why.
MYSQL_ROOT_PASSWORD=1234567890
MYSQL_USER=sonar
MYSQL_PASSWORD=sonar
MYSQL_DATABASE=sonardb

SONARQUBE_JDBC_URL=jdbc:mysql://mysql_sonar_db:3306/sonardb?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar

sonar.serverUrl=http://sonar:9000
sonar.databaseUrl=jdbc:mysql://mysql_sonar_db:3306/sonardb
sonar.databaseLogin=sonar
sonar.databasePassword=sonar
