sonar.name = Default Sonar
sonar.disabled = false
sonar.serverUrl = localhost:9000
sonar.databaseUrl = jdbc:mysql://localhost:3306/sonardb
sonar.databaseLogin = sonar
sonar.databasePassword = sonar
sonar.mojoVersion = 
sonar.additionalProperties = 
sonar.sonarLogin = 
sonar.sonarPassword = 